NEXT_PUBLIC_SERVER_URL = http://localhost:4200/api
NEXT_PUBLIC_APP_URL = http://localhost:3000
NEXT_PUBLIC_CLIENT_ID=AZxk5dka1AOd2L6qKR2LOTmuCmNrnbWV06jWdtzllFgX6bxgmLWEY6cS6uyTW3njBPjjOSaq6RF292BW
NEXT_PUBLIC_Secret_Key_1=EMCGwH2DwvPw6hkBr4nbXnvrpWdP3-sWWGFrbX08WQGREHksdAlw8n1xFpwwFYy_tVeRbwiaFZ-DDRoJ